spring.application.name=bigdataproject

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/petanque

# Configuration Cassandra
spring.cassandra.local-datacenter=dc1
spring.cassandra.keyspace-name=petanque
spring.cassandra.username=cassandra_user
spring.cassandra.password=cassandra_password
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
